# news-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/architect/mynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architect/mynewsapp/: MainActivity.kt  NewsReaderApp.kt
app/src/main/java/com/architect/mynewsapp/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/architect/mynewsapp/di/: AppModule.kt
app/src/main/java/com/architect/mynewsapp/models/: Article.kt  NewsResponse.kt
app/src/main/java/com/architect/mynewsapp/network/: NewsService.kt
app/src/main/java/com/architect/mynewsapp/repo/: NewsRepository.kt
app/src/main/java/com/architect/mynewsapp/ui/bookmarks/: BookMarkFragment.kt  BookMarkViewModel.kt  BookmarkedArticlesAdapter.kt
app/src/main/java/com/architect/mynewsapp/ui/details/: DetailsActivity.kt
app/src/main/java/com/architect/mynewsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsPagingAdapter.kt  NewsPagingSource.kt
app/src/main/java/com/architect/mynewsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/architect/mynewsapp/utill/: Constants.kt
app/src/main/res/layout/: activity_details.xml  fragment_bookmark.xml  fragment_home.xml  item_bookmark.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/architect/mynewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
